.hover-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .hover-container {
    display: flex;
    align-items: center;
    position: relative;
    width: fit-content;
    gap: 10px; 
  }
  
  .dark-square {
    width: 150px;
    height: 150px;
    border-radius: 8px;
    overflow: hidden; 
    z-index: 1;
  
  }
  
  .dark-square-image {
    width: 100%;
    height: 100%;
    object-fit: cover; 
  }
  
  .light-square {
    background-color: #f5c6d3;
    color: black;
    width: 200px; 
    height: 150px; 
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    border-radius: 8px;
    opacity: 0;
    transform: translateX(-20px); 
    transition: opacity 0.3s ease, transform 0.3s ease;
  }
  
  .light-square.visible {
    opacity: 1;
    transform: translateX(0);
  }
  